.container{
    width:600px;
    height: 300px;
    background-color: yellow;
    display: grid;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: 60px 60px 60px;
    grid-template-columns: 100px 100px 100px;
    grid-template-columns: auto auto auto auto; */
    /* grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    row-gap: 10px;
    column-gap: 20px;
    grid-gap: 10px 20px;
     /* justify-items: start; 
    justify-items: end;
    justify-items: center;
    align-items: start;
    align-items: end;
    align-items: center; */
    place-items: center;
} 

.one{
    place-self: start;
}
/* .one{
    justify-self: start;
    align-self: end;
} */

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border:2px solid black;
    text-align: center;
}

/* .one{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-column: 1/3;
    grid-column: 1/ span 2;
} */
/* .two{
    grid-row-start: 1;
    grid-row-end: 3; 
     grid-row: 1/3;
    grid-row: 1/span 2;
} */